plugins {
    id 'java'
    id 'org.graalvm.buildtools.native' version '0.9.28'
}

group = 'com.seuprojeto'
version = '1.0.0'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

graalvmNative {
    binaries {
        main {
            // Configuração do Java Toolchain
            javaLauncher = javaToolchains.launcherFor {
                languageVersion = JavaLanguageVersion.of(21)
            }

            // Lógica de Decisão: Lê o parâmetro -Ptarget=... do comando
            def target = project.findProperty('target') ?: 'server' // Padrão é server

            if (target == 'client') {
                mainClass = 'mychat.ChatClient'
                imageName = 'ChatClient' // Gera ChatClient.exe
            } else {
                mainClass = 'mychat.ChatServer'
                imageName = 'ChatServer' // Gera ChatServer.exe
            }
        }
    }
}